ADMIN_APP_EMAIL_PASSWORD=email verify password
ADMIN_EMAIL_NAME=email verify name
AWS_BUCKET_NAME=s3 bucket name
AWS_IAM_USER_KEY=s3 user key
AWS_IAM_USER_SECRET=s3 user secret
CLIENT_URL=client url
DB_URL=your database url
DB_ACCESS_TOKEN_SECRET=access token
DB_ACTIVE_TOKEN_SECRET=verify token
DB_NAME=remote db name
DB_PASSWORD=remote db password
DB_RESET_PASSWORD_TOKEN_SECRET=reset password token
DB_USERNAME=remote db username
RECOMMEND_AI_API_URL=recommend function ai api url